<div class="center-simple">
    <form action="" method="post">
        <div class="form-group">
            <label for="InputEmail1">Email address</label>
            <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email">
            <input type="hidden" name="emailsh" value=""/>
        </div>
        <div class="form-group">
            <label for="InputPassword1">Password</label>
            <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
            <input type="hidden" name="passsh" value=""/>
        </div>
        <button type="submit" id="submitsh" class="btn btn-primary">Заходим рулить</button>
    </form>
</div>